jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cocoa?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=1234
#?useUnicode=true&characterEncoding=utf8

