jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://49.50.161.64:3306/cocoa?useSSL=false&amp;CharacterEncoding=UTF-8&amp;useUnicode=true
jdbc.username=got
jdbc.password=1234
#?useUnicode=true&characterEncoding=utf8

